<!doctype html>
<html>
<head>
<meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8; IE=7; IE=EDGE">
<title>暗物质粒子空间探测</title>
<style type="text/css">
A { text-decoration: none; color:#4be076;}
A:active  { text-decoration:blink;color: red}
a:hover { text-decoration:underline;color: red}
　　 <!--
　　 a:link { text-decoration: none;color: blue}
　　 a:active { text-decoration:blink}
　　 a:hover { text-decoration:underline;color: red}
　　 a:visited { text-decoration: none;color: green}
　　 -->
.box {
width: 700px;
height: 350px;
margin: 0 auto;
}
body {
	background: url(../../pictures/330183.jpg) no-repeat fixed center;
	background-size:100%;
	background-position:top;
	background-color: #0a0f1c;


	margin-left: 10px;
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 40px;
}
img {
    width: 100%;
    height: 100%;
}

</style>
</head>

<body margin:10px>




<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="200">
    <table width="1000" height="150" border="0" align="left" cellpadding="0" cellspacing="0" background="../../pictures/darkmatterinspace.jpg">
      <tr><td height="130">&nbsp
      </td></tr></table>
      <font size="+1" weight="bold" >
      <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0"><tr>
        <td height="29" width="980" align="left" class="dh01">
      <span style="text-align: left">
      
      <a href="../../index.html" target="content"> 回到首页</a> &nbsp;&nbsp;
      <!--a href="dampe-introduction.shtml" target="content">项目背景</a> &nbsp;&nbsp;
      <a href="development.shtml" target="content">项目进展</a>&nbsp;&nbsp;
      <a href="instituteandpeople.shtml" target="content">参与机构与人员</a> &nbsp;&nbsp;
      <a href="media.shtml" target="content">相关报道</a>&nbsp;&nbsp;
      <a href="contactus.shtml" target="content">联系我们</a>&nbsp;&nbsp;
      <a href="links.shtml" target="content">相关链接</a>

      </span></td>
      <td width="500" height="29" align="right" >  <a href="homepage_en.html" target="_self">English</a><td width="10">
      </tr></table-->
      </font>
      <hr size="8">

</td></tr></table> 

<!--网页开头部分-->
<!--include file="head.html"-->
<!--开头部分结束-->

<!--相应部分的正文-->
<table width="987" border="5" bgcolor="FFFFFF" align="center" margin="0px" cellpadding="0" cellspacing="0">
  <tr><td> 
  
      <div id="content" style="background-color:#FFFFFF;margin-left:20px;margin-right:20px;" >     
      <font size="" color="black">
      <h1 style="text-align:center">暗物质粒子探测卫星在轨科学数据讨论会在科大召开</h1>
      <p style="text-align: justify;text-indent:2em ">
      6月11日，暗物质粒子探测卫星（DAMPE）在轨科学数据分析讨论会在中国科学技术大学召开，来自中国科学技术大学、紫金山天文台的20多位师生代表参加了此次学术讨论会议。
     </p>
     <center><div style="width:600px; height:400px;">
        <a href="seminar1.png" target="new" ><img src="seminar1.png" alt="安琪老师做会议报告"></a></div>
      </center>
     <p style="text-align: justify;text-indent:2em ">
     会议首先由核探测与核电子学国家重点实验室主任安琪教授致欢迎辞。然后大家针对DAMPE谱仪在轨状态进行了多方位的分析介绍。着重针对地磁截断处的能量重建进行了讨论，该能量重建的结果可以用以评估DAMPE能量重建的精度，对DAMPE的高精度电子谱重建精度的评估至关重要。另外，针对DAMPE的下一物理成果——高能质子谱的分析进展进行了讨论，该结果有望在下半年完成并发表。我校核探测与核电子学国家重点实验室张志永副研究员、魏逸丰博士后和戴皓廷博士生分别针对DAMPE对重离子的响应和空间环境模拟的进展等进行了介绍。
</p>
<center><div style="width:600px; height:400px;">
<a href="seminar2.png" target="new" ><img src="seminar2.png" alt="与会人员合影"></a></div>
      </center>
<p style="text-align: justify;text-indent:2em ">
会议最后，张云龙副研究员提出为了最大化的挖掘DAMPE数据的潜力，“立足常规，着眼新奇”，借助于DAMPE实验的特殊条件，在轨开展新物理寻找的课题研究，并介绍了科大在“分数电荷”寻找方面的初步进展。希望可以利用DAMPE在轨数据，多多挖掘出新的成果。
       </p> 
      
    
        
      </font></div>
 
      
  </td></tr></table> 
<!--正文结束-->

<!--可以添加一些结尾的部分-->
<footer>
<div class="container">
<table width="987" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td align="center" class="bt03">
<font size="+1"color="FFFFFF">
<p>版权所有 &copy;2018 中国科学技术大学 核探测与核电子学国家重点实验室 <!br />空间暗物质实验室 <br />地址：安徽省合肥市金寨路 96 号 中国科学技术大学东区近代物理系，邮政编码：230026 <br /><a href="http://yz.ustc.edu.cn/list_1.htm" target=”_blank“>招生信息</a> </script></p>
</font>
</td>
</tr>

</table>
</div>
</footer>
</body>
</html>
